<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Plant Watering System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5d5;
            padding: 0px;
        }

        .container {
            max-width: desktop;
            margin: 0 auto;
            padding-top: auto;
        }

        .header {
            background-color: #3E3F5B;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 70px;
            position: relative;
            top : 0;
            left : 0;
        }

        .header h1 {
            font-size: 24px;
        }

        .header .icons img {
            width: 20px;
            margin-left: 10px;
            filter: invert(1);
        }

        /* Create a grid with 3 columns, 2 rows */
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 10px;
            margin-top: 20px;
        }

        .card {
            background-color: #8AB2A6;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .soil-moisture, .temperature {
            min-height: 300px;
            max-width: 400px;
            margin: 50px;
            background-color: #8AB2A6;
            color: white;
        }

        .temperature {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 300px;
            max-width: 400px;
            margin: 50px;
        }

        .manual-mode, .automatic-mode {
            max-width: 500px;
        }
        .soil-moisture, .temperature, .manual-mode {
            grid-row: 1 / 2;
        }

        .graph {
            min-width: 00px;
            margin: 30px;
            background-color: #ACD3A8;
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            min-height: 500px;
            margin: 50px;
            color: white;
        }


        .automatic-mode {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }

        .temperature h2 {
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
            text-align: left;
            align-self: flex-start;
            width: 100%;
        }

        .temperature p {
            font-size: 48px;
            text-align: center;
            color: white;
        }

        .temperature .air-moisture {
            font-size: 18px;
            text-align: bottom;
            margin-top: 10px;
            color: white;
        }

        .manual-mode {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .manual-mode h2, .automatic-mode h2 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

        .manual-mode .toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .manual-mode .toggle span {
            font-size: 16px;
        }

        .manual-mode .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .manual-mode .buttons button {
            padding: 10px;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            height: 60px;
        }

        .manual-mode .buttons .off {
            background-color: #e74c3c;
        }

        .manual-mode .buttons .on {
            background-color: #2ecc71;
        }

        .automatic-mode .toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .automatic-mode .toggle span {
            font-size: 16px;
        }

        .automatic-mode p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 25px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 25px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 21px;
            width: 21px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2c3e50;
        }

        input:checked + .slider:before {
            transform: translateX(25px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>SMART PLANT WATERING SYSTEM</h1>
            <div class="icons">
                <img src="https://cdn-icons-png.flaticon.com/512/1003/1003875.png" alt="File Icon">
                <img src="https://static-00.iconduck.com/assets.00/settings-icon-2048x2046-cw28eevx.png" alt="Settings Icon">
            </div>
        </div>

        <div class="main-grid">
            <div class="card soil-moisture">
                <h2>SOIL MOISTURE:</h2>
            </div>

            <div class="card temperature">
                <h2>TEMPERATURE:</h2>
                <p>96°C</p>
                <p class="air-moisture">AIR MOISTURE: 69%</p>
            </div>

            <div class="card manual-mode">
                <div class="toggle">
                    
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
                <h2>MANUAL MODE</h2>
                <div class="buttons">
                    <button class="off">PUMP: OFF</button>
                    <button class="on">PUMP: ON</button>
                </div>
            </div>

            <div class="card graph">
                <h2>GRAPH</h2>
            </div>

            <div class="card automatic-mode">
                <div class="toggle">
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                <h2>AUTOMATIC MODE</h2>
                <p>Plants:</p>
                <p>Lower threshold: </p>
                <p>Upper threshold: </p>
                <p>Plant's info:</p>
            </div>
        </div>
    </div>
</body>
</html>