#before running, copy this file or rename this file, set its name to ".env"
#change Name (if needed) and password to run

PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=watering_system